# ✅ Local MongoDB Connection (For Local Testing)
MONGO_URI_LOCAL=mongodb://localhost:27017/recipeDB

# ✅ MongoDB Atlas Connection (For Deployment)
MONGO_URI=mongodb+srv://chaudharichandragupt66:TXsn32nX2tOI0Pr7@cluster0.xp0jobm.mongodb.net/your_database?retryWrites=true&w=majority

# ✅ JWT Secret Key (For Authentication)
JWT_SECRET=your_jwt_secret

# ✅ Frontend and Backend URLs
REACT_APP_FRONTEND_URL=https://cookpadfront.onrender.com
REACT_APP_BACKEND_URL=https://cookpad.onrender.com

# ✅ Server Port
PORT=5000
